<!DOCTYPE html>
<html lang="pt-br">
<html>
<head>
     <meta charset="utf-8">
     <title>Galo Weather</title>
    <link rel="shortcut icon"
    href="./imgs/Logo.png"
    type="image/x-icon">
    <!-- ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<body style="margin: 0;">


    <!-- Inicio header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#161618" id="section0">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <font face="arial" color="#ffffff" size="5">
                            <strong>Galo Weather</strong>
                            </font>
                        </td>
                        <td width="30%">&nbsp;</td>
                        <td><a href="#section1" style="text-decoration: none;">
                            <font face="arial" color="#ffffff" size="3">
                            Home
                            </font></a>    
                        </td>
                        <td><a href="#section2" style="text-decoration: none;">
                            <font face="arial" color="#ffffff" size="3">
                            Problema
                            </font></a>
                        </td>
                        <td><a href="#section3" style="text-decoration: none;">
                            <font face="arial" color="#ffffff" size="3">
                            Causas
                            </font></a>
                        </td>
                        <td><a href="#section4" style="text-decoration: none;">
                            <font face="arial" color="#ffffff" size="3">
                            Impactos
                            </font></a>                      
                        </td>
                        <td><a href="#section5" style="text-decoration: none;">
                            <font face="arial" color="#ffffff" size="3">
                            Solução
                            </font></a>
                    </td>
                        <td><a href="#section6" style="text-decoration: none;">
                            <font face="arial" color="#ffffff" size="3">
                            Quem somos
                            </font></a>
                        </td>
                        <td><a href="#section7" style="text-decoration: none;">
                            <font face="arial" color="#ffffff" size="3">
                            Login
                            </font></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fim header -->


    <!-- Inicio Home -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#001f36" id="section1">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td align="center" valign="middle" hight="300">
                            <h3><font face="arial" color="#ffffff" size="6">
                                Galo Weather
                            </font></h3>
                            <h1><font face="arial" color="#ffffff" size="7">
                                IBM Challenge
                            </font></h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fim Home -->


    <!-- Inicio Problema -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#161618" id="section2">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="160" align="center" valign=middle colspan="2">
                            <font face="arial" size="6" color="#ffffff">
                            Problema
                            </font>
                            <hr width="70" color="#ffffff">
                        </td>
                    </tr>
                    <tr align="center">
                        <td width="35%" align="center">
                            <img src="./imgs/Indução.PNG" width="100%" alt-="Imgagem de inundação" />
                        </td>
                        <td width="65%">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td hight="40">
                                        <font face="arial" size="4" color="#ffffff">
                                        Inundações em São Paulo
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            As inundações em São Paulo são um problema recorrente, especialmente durante a temporada de chuvas intensas. A cidade sofre com uma combinação de fatores que a tornam propensa a inundações, como o rápido crescimento urbano, a falta de áreas verdes e de permeabilidade do solo, a obstrução de córregos e rios por lixo e entulho, entre outros.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a infraestrutura da cidade muitas vezes não é capaz de lidar com as fortes chuvas, resultando em alagamentos em ruas, avenidas e casas, bem como em prejuízos econômicos e sociais.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Entre as medidas propostas para combater as inundações em São Paulo, estão a implementação de políticas públicas de gestão de águas, a criação de parques lineares para contenção de cheias, a desobstrução e a recuperação de rios e córregos, a construção de reservatórios de água e a conscientização da população sobre a importância de preservar áreas verdes e evitar jogar lixo em locais impróprios.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Outra questão que agrava as inundações em São Paulo é a falta de planejamento urbano adequado, que muitas vezes permite a construção de imóveis em áreas de risco, como encostas íngremes e margens de rios.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a intensificação do processo de urbanização em São Paulo tem aumentado a impermeabilização do solo, o que dificulta a absorção da água das chuvas pelo solo e contribui para o acúmulo de água nas ruas e avenidas.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Para enfrentar esses desafios, é necessário um esforço conjunto de diferentes atores da sociedade, incluindo governos, empresas, organizações da sociedade civil e cidadãos. A implementação de políticas públicas que incentivem o desenvolvimento sustentável, o planejamento urbano adequado e a gestão responsável da água é essencial para reduzir os impactos das inundações em São Paulo e garantir um futuro mais resiliente e seguro para a cidade e seus habitantes.
                                            </font>
                                        </p>
                                        <hr noshade>
                                        <br/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fim Problema -->


    <!-- Início Causas -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#001f36" id="section3">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="160" align="center" valign="middle" colspan="3">
                            <font face="arial" size="6" color="#ffffff">
                            Causas
                            </font>
                            <hr width="70" color="#ffffff">
                        </td>
                    </tr>
                    <tr>
                        <!-- Inicio Chuvas intensas -->
                        <td width="33.33%" align="center" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="#161618" height="250">
                                        <font size="6" color="#ffffff">
                                            <span class="fa fa-cloud-rain"></span>
                                        </font>
                                        <br/>
                                        <br/>
                                        <font size="5" color="#ffffff">
                                        <strong>Chuvas intensas</strong>
                                        </font>
                                        <br/>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a intensificação do processo de urbanização em São Paulo tem aumentado a impermeabilização do solo, o que dificulta a absorção da água das chuvas pelo solo e contribui para o acúmulo de água nas ruas e avenidas.
                                            </font>
                                        </p>
                                </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Fim Chuvas intensas -->


                        <!-- inicio urbanização -->
                        <td width="33.33%" align="center" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="#161618" height="250">
                                        <font size="6" color="#ffffff">
                                            <span class="fa fa-city"></span>
                                        </font>
                                        <br/>
                                        <br/>
                                        <font size="5" color="#ffffff">
                                        <strong>Urbanização</strong>
                                        </font>
                                        <br/>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a intensificação do processo de urbanização em São Paulo tem aumentado a impermeabilização do solo, o que dificulta a absorção da água das chuvas pelo solo e contribui para o acúmulo de água nas ruas e avenidas.
                                            </font>
                                        </p>
                                </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Fim urbanização -->


                        <!-- Inicio Mudanças climáticas -->
                        <td width="33.33%" align="center" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="#161618" height="250">
                                        <font size="6" color="#ffffff">
                                            <span class="fa fa-cloud-sun"></span>
                                        </font>
                                        <br/>
                                        <br/>
                                        <font size="5" color="#ffffff">
                                        <strong>Mudanças climáticas</strong>
                                        </font>
                                        <br/>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a intensificação do processo de urbanização em São Paulo tem aumentado a impermeabilização do solo, o que dificulta a absorção da água das chuvas pelo solo e contribui para o acúmulo de água nas ruas e avenidas.
                                            </font>
                                        </p>
                                </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Fim Mudanças climáticas -->
                    </tr>
                    <tr>
                        <!-- Inicio Mau uso do solo -->
                        <td width="33.33%" align="center" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="#161618" height="250">
                                        <font size="6" color="#ffffff">
                                            <span class="fa fa-road"></span>
                                        </font>
                                        <br/>
                                        <br/>
                                        <font size="5" color="#ffffff">
                                        <strong>Mau uso do solo</strong>
                                        </font>
                                        <br/>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a intensificação do processo de urbanização em São Paulo tem aumentado a impermeabilização do solo, o que dificulta a absorção da água das chuvas pelo solo e contribui para o acúmulo de água nas ruas e avenidas.
                                            </font>
                                        </p>
                                </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Fim Mau uso do solo -->


                        <!-- inicio Desmatamento -->
                        <td width="33.33%" align="center" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="#161618" height="250">
                                        <font size="6" color="#ffffff">
                                            <span class="fa fa-tree"></span>
                                        </font>
                                        <br/>
                                        <br/>
                                        <font size="5" color="#ffffff">
                                        <strong>Desmatamento</strong>
                                        </font>
                                        <br/>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a intensificação do processo de urbanização em São Paulo tem aumentado a impermeabilização do solo, o que dificulta a absorção da água das chuvas pelo solo e contribui para o acúmulo de água nas ruas e avenidas.
                                            </font>
                                        </p>
                                </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Fim Desmatamento -->


                        <!-- Inicio Deficiência de drenagem -->
                        <td width="33.33%" align="center" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="#161618" height="250">
                                        <font size="6" color="#ffffff">
                                            <span class="fa fa-house-flood-water"></span>
                                        </font>
                                        <br/>
                                        <br/>
                                        <font size="5" color="#ffffff">
                                        <strong>Deficiência de drenagem</strong>
                                        </font>
                                        <br/>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a intensificação do processo de urbanização em São Paulo tem aumentado a impermeabilização do solo, o que dificulta a absorção da água das chuvas pelo solo e contribui para o acúmulo de água nas ruas e avenidas.
                                            </font>
                                        </p>
                                </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Fim Deficiência de drenagems -->
                    </tr>
                    <tr>
                        <td height="180" colspan="3">


                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fim Causas -->


    <!-- Inicio Impactos -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#161618" id="section4">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="160" align="center" valign=middle colspan="2">
                            <font face="arial" size="6" color="#ffffff">
                                impactos negativos que o problema causa/impacto positivos da nossa solução
                            </font>
                            <hr width="1000" color="#ffffff">
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td hight="40">
                                        <font face="arial" size="4" color="#ffffff">
                                        Impactos negativos
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            As inundações em São Paulo são um problema recorrente, especialmente durante a temporada de chuvas intensas. A cidade sofre com uma combinação de fatores que a tornam propensa a inundações, como o rápido crescimento urbano, a falta de áreas verdes e de permeabilidade do solo, a obstrução de córregos e rios por lixo e entulho, entre outros.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a infraestrutura da cidade muitas vezes não é capaz de lidar com as fortes chuvas, resultando em alagamentos em ruas, avenidas e casas, bem como em prejuízos econômicos e sociais.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Entre as medidas propostas para combater as inundações em São Paulo, estão a implementação de políticas públicas de gestão de águas, a criação de parques lineares para contenção de cheias, a desobstrução e a recuperação de rios e córregos, a construção de reservatórios de água e a conscientização da população sobre a importância de preservar áreas verdes e evitar jogar lixo em locais impróprios.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Outra questão que agrava as inundações em São Paulo é a falta de planejamento urbano adequado, que muitas vezes permite a construção de imóveis em áreas de risco, como encostas íngremes e margens de rios.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a intensificação do processo de urbanização em São Paulo tem aumentado a impermeabilização do solo, o que dificulta a absorção da água das chuvas pelo solo e contribui para o acúmulo de água nas ruas e avenidas.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Para enfrentar esses desafios, é necessário um esforço conjunto de diferentes atores da sociedade, incluindo governos, empresas, organizações da sociedade civil e cidadãos. A implementação de políticas públicas que incentivem o desenvolvimento sustentável, o planejamento urbano adequado e a gestão responsável da água é essencial para reduzir os impactos das inundações em São Paulo e garantir um futuro mais resiliente e seguro para a cidade e seus habitantes.
                                            </font>
                                        </p>
                                        <hr noshade>
                                        <br/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                       
                        <td width="50%">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td hight="40">
                                        <font face="arial" size="4" color="#ffffff">
                                        Impactos positivos da solução
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            As inundações em São Paulo são um problema recorrente, especialmente durante a temporada de chuvas intensas. A cidade sofre com uma combinação de fatores que a tornam propensa a inundações, como o rápido crescimento urbano, a falta de áreas verdes e de permeabilidade do solo, a obstrução de córregos e rios por lixo e entulho, entre outros.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a infraestrutura da cidade muitas vezes não é capaz de lidar com as fortes chuvas, resultando em alagamentos em ruas, avenidas e casas, bem como em prejuízos econômicos e sociais.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Entre as medidas propostas para combater as inundações em São Paulo, estão a implementação de políticas públicas de gestão de águas, a criação de parques lineares para contenção de cheias, a desobstrução e a recuperação de rios e córregos, a construção de reservatórios de água e a conscientização da população sobre a importância de preservar áreas verdes e evitar jogar lixo em locais impróprios.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Outra questão que agrava as inundações em São Paulo é a falta de planejamento urbano adequado, que muitas vezes permite a construção de imóveis em áreas de risco, como encostas íngremes e margens de rios.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a intensificação do processo de urbanização em São Paulo tem aumentado a impermeabilização do solo, o que dificulta a absorção da água das chuvas pelo solo e contribui para o acúmulo de água nas ruas e avenidas.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Para enfrentar esses desafios, é necessário um esforço conjunto de diferentes atores da sociedade, incluindo governos, empresas, organizações da sociedade civil e cidadãos. A implementação de políticas públicas que incentivem o desenvolvimento sustentável, o planejamento urbano adequado e a gestão responsável da água é essencial para reduzir os impactos das inundações em São Paulo e garantir um futuro mais resiliente e seguro para a cidade e seus habitantes.
                                            </font>
                                        </p>
                                        <hr noshade>
                                        <br/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="250" colspan="2">
                       
                        </td>
                  </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fim Impactos -->


    <!-- Início Solução -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#001f36" id="section5">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="160" align="center" valign="middle" colspan="3">
                            <font face="arial" size="6" color="#ffffff">
                                Proposta de solução do problema
                            </font>
                            <hr width="425" color="#ffffff">
                        </td>
                    </tr>
                    <tr>
                        <!-- Inicio Software -->
                        <td width="33.33%" align="center" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="#161618" height="250">
                                        <font size="6" color="#ffffff">
                                            <span class="fa fa-laptop-code"></span>
                                        </font>
                                        <br/>
                                        <br/>
                                        <font size="5" color="#ffffff">
                                        <strong>Software</strong>
                                        </font>
                                        <br/>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a intensificação do processo de urbanização em São Paulo tem aumentado a impermeabilização do solo, o que dificulta a absorção da água das chuvas pelo solo e contribui para o acúmulo de água nas ruas e avenidas.
                                            </font>
                                        </p>
                                </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Fim Software -->


                        <!-- Real time data -->
                        <td width="33.33%" align="center" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="#161618" height="250">
                                        <font size="6" color="#ffffff">
                                            <span class="fa fa-server"></span>
                                        </font>
                                        <br/>
                                        <br/>
                                        <font size="5" color="#ffffff">
                                        <strong>Real time data</strong>
                                        </font>
                                        <br/>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a intensificação do processo de urbanização em São Paulo tem aumentado a impermeabilização do solo, o que dificulta a absorção da água das chuvas pelo solo e contribui para o acúmulo de água nas ruas e avenidas.
                                            </font>
                                        </p>
                                </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Real time data -->
                    </tr>
                    <tr>
                        <!-- Inicio Hardware -->
                        <td width="33.33%" align="center" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="#161618" height="250">
                                        <font size="6" color="#ffffff">
                                            <span class="fa fa-robot"></span>
                                        </font>
                                        <br/>
                                        <br/>
                                        <font size="5" color="#ffffff">
                                        <strong>Hardware</strong>
                                        </font>
                                        <br/>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a intensificação do processo de urbanização em São Paulo tem aumentado a impermeabilização do solo, o que dificulta a absorção da água das chuvas pelo solo e contribui para o acúmulo de água nas ruas e avenidas.
                                            </font>
                                        </p>
                                </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Fim Hardware -->


                        <!-- Inicio Parcerias -->
                        <td width="33.33%" align="center" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="#161618" height="250">
                                        <font size="6" color="#ffffff">
                                            <span class="fa fa-handshake"></span>
                                        </font>
                                        <br/>
                                        <br/>
                                        <font size="5" color="#ffffff">
                                        <strong>Parcerias</strong>
                                        </font>
                                        <br/>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a intensificação do processo de urbanização em São Paulo tem aumentado a impermeabilização do solo, o que dificulta a absorção da água das chuvas pelo solo e contribui para o acúmulo de água nas ruas e avenidas.
                                            </font>
                                        </p>
                                </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Fim parcerias -->
                    </tr>
                    <tr>
                        <td height="180" colspan="3">


                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fim Solução -->


    <!-- Inicio Quem somos -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#161618" align="center" valign="center" id="section6">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="160" align="center" valign=middle colspan="2">
                            <font face="arial" size="6" color="#ffffff">
                            Quem somos
                            </font>
                            <hr width="150" color="#ffffff">
                        </td>
                    </tr>
                    <tr>
                        <td width="35%" align="center">
                            <img src="./imgs/Logo.png" width="100%" alt-="Imgagem de inundação" />
                        </td>
                        <td width="65%">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td hight="40">
                                        <font face="arial" size="4" color="#ffffff">
                                        Sobre Galo Weather
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            As inundações em São Paulo são um problema recorrente, especialmente durante a temporada de chuvas intensas. A cidade sofre com uma combinação de fatores que a tornam propensa a inundações, como o rápido crescimento urbano, a falta de áreas verdes e de permeabilidade do solo, a obstrução de córregos e rios por lixo e entulho, entre outros.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a infraestrutura da cidade muitas vezes não é capaz de lidar com as fortes chuvas, resultando em alagamentos em ruas, avenidas e casas, bem como em prejuízos econômicos e sociais.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Entre as medidas propostas para combater as inundações em São Paulo, estão a implementação de políticas públicas de gestão de águas, a criação de parques lineares para contenção de cheias, a desobstrução e a recuperação de rios e córregos, a construção de reservatórios de água e a conscientização da população sobre a importância de preservar áreas verdes e evitar jogar lixo em locais impróprios.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Outra questão que agrava as inundações em São Paulo é a falta de planejamento urbano adequado, que muitas vezes permite a construção de imóveis em áreas de risco, como encostas íngremes e margens de rios.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Além disso, a intensificação do processo de urbanização em São Paulo tem aumentado a impermeabilização do solo, o que dificulta a absorção da água das chuvas pelo solo e contribui para o acúmulo de água nas ruas e avenidas.
                                            </font>
                                        </p>
                                        <p>
                                            <font face="arial" size="3" color="#c2c0c3">
                                            Para enfrentar esses desafios, é necessário um esforço conjunto de diferentes atores da sociedade, incluindo governos, empresas, organizações da sociedade civil e cidadãos. A implementação de políticas públicas que incentivem o desenvolvimento sustentável, o planejamento urbano adequado e a gestão responsável da água é essencial para reduzir os impactos das inundações em São Paulo e garantir um futuro mais resiliente e seguro para a cidade e seus habitantes.
                                            </font>
                                        </p>
                                        <hr noshade>
                                        <br/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="300" colspan="2">
                       
                        </td>
                  </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fim Quem somos -->




    <!-- fase final da implementaçao js -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#001f36" id="section7">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>

                        <!-- Inicio cabeçalho -->
                        <td height="160" align="center" valign="middle" colspan="3">
                            <font face="arial" size="6" color="#ffffff">
                                Login
                            </font>
                            <hr width="50" color="#ffffff">
                        </td>
                        <!-- Fim cabeçalho -->

                    </tr>
                    <tr>
                        <td width="100%" align="center" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="#001f36" height="250">
                                    <script src="./JS/index.js" defer></script>
                                        <form onsubmit="validacao(event)">

                                            <!-- Inicio email/senha -->
                                            <table border="0" width="20%" align="center">
                                                <tr>
                                                    <td align="center" valign="middle" height="60">
                                                        <label for="email">
                                                            <font face="arial" size="3" color="#c2c0c3">
                                                                &thinsp;&thinsp;Email:
                                                            </font>
                                                        </label>
                                                        <input type="email" id="email" name="email">

                                                        <br/>

                                                        <label for="senha">
                                                            <font face="arial" size="3" color="#c2c0c3">
                                                                Senha:
                                                            </font>
                                                        </label>
                                                        <input type="password" id="senha" name="senha">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Fim email/senha -->
                                            
                                            <!-- Inicio Login -->
                                            <table border="0" width="20%" align="center">
                                                <tr>
                                                    <td align="center" valign="middle" height="40">
                                                        <button type="submit">
                                                            <font face="arial" size="3" color="#000000">
                                                            Fazer login
                                                            </font>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Fim Login -->

                                        </form>

                                        <table border="0" width="25%" align="center">
                                            <tr>
                                                <td align="center" valign="middle" height="170">
                                                    <form onsubmit="galoWeather(event)">
                                                        <label for="cidades">
                                                            <font face="arial" size="3" color="#c2c0c3">
                                                            Cidade
                                                            </font>
                                                        </label>

                                                        <select id="cidades" name="cidades" onchange="selectCidades()" disabled>
                                                        <option value="fill">--Cidade--</option>  
                                                        <option value="op1">Mocca</option>
                                                        <option value="op2">Vila Prudente</option>
                                                        <option value="op3">Tatuapé</option>
                                                        <option value="op4">Belenzinho</option>
                                                        </select>

                                                        <div>
                                                            <font face="arial" size="3" color="#c2c0c3">
                                                            <p id="capacidade"></p>
                                                            </font>
                                                        </div>

                                                        <br/>

                                                        <label for="precipitacao">
                                                            <font face="arial" size="3" color="#c2c0c3">
                                                            Precipitação:
                                                            </font>
                                                        </label>

                                                        <input type="text" id="precipitacao" name="precipitacao" disabled>
                                                        <button type="submit">Teste</button>

                                                        <br/>

                                                        <div>
                                                            <font face="arial" size="3" color="#c2c0c3">
                                                            <p id="resultado">
                                                                Menssagem de chuva forte e alagamento
                                                            </p>
                                                            </font>
                                                        </div>

                                                    </form>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <tr>
                                <td height="100" colspan="2" align="center" valign="middle">
                                    <a href="#section0" style="text-decoration: none;">
                                    <font color="#ffffff" size="7">
                                        <span class="fa fa-house"></span>
                                    </font>
                                    </a>
                                    <br/><br/>
                                    <font color="fffff" size="5" face="arial">
                                    Home
                                    </font>
                                </td>
                          </tr>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- FAZER ALTERAÇOES NESSA AREA -->

    <!-- Inicio rodapé -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#161618">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    
                </table>
                <tr>

                    <!-- Inicio RM01 -->
                    <td width="20%" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                            <tr>
                                <td align="center" valign="top">
                                    <font color="#c2c0c3" size="6">
                                        <span class="fa fa-user"></span>
                                    </font>
                                    <br/><br/>
                                    <font color="fffff" size="5" face="arial">
                                    Fabrício Saavedra
                                    </font>
                                    <p>
                                        <font color="#c2c0c3" size="3" face="arial">
                                            RM 97631
                                        </font>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!-- Fim RM01 -->

                    <!-- Inicio RM02 -->
                    <td width="20%" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                            <tr>
                                <td align="center" valign="top">
                                    <font color="#c2c0c3" size="6">
                                        <span class="fa fa-user"></span>
                                    </font>
                                    <br/><br/>
                                    <font color="fffff" size="5" face="arial">
                                    Guilherme Akio
                                    </font>
                                    <p>
                                        <font color="#c2c0c3" size="3" face="arial">
                                        RM 98582
                                        </font>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!-- Fim RM02 -->

                    <!-- Inicio RM03 -->
                    <td width="20%" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                            <tr>
                                <td align="center" valign="top">
                                    <font color="#c2c0c3" size="6">
                                        <span class="fa fa-user"></span>
                                    </font>
                                    <br/><br/>
                                    <font color="fffff" size="5" face="arial">
                                    Guilherme Morais
                                    </font>
                                    <p>
                                        <font color="#c2c0c3" size="3" face="arial">
                                        RM 551981
                                        </font>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!-- Fim RM03 -->

                    <!-- Inicio RM04 -->
                    <td width="20%" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                            <tr>
                                <td align="center" valign="top">
                                    <font color="#c2c0c3" size="6">
                                        <span class="fa fa-user"></span>
                                    </font>
                                    <br/><br/>
                                    <font color="fffff" size="5" face="arial">
                                    Matheus Motta
                                    </font>
                                    <p>
                                        <font color="#c2c0c3" size="3" face="arial">
                                        RM 550352
                                        </font>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!-- Fim RM04 -->

                    <!-- Inicio RM05 -->
                    <td width="20%" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                            <tr>
                                <td align="center" valign="top">
                                    <font color="#c2c0c3" size="6">
                                        <span class="fa fa-user"></span>
                                    </font>
                                    <br/><br/>
                                    <font color="fffff" size="5" face="arial">
                                    Vinicius Buzato
                                    </font>
                                    <p>
                                        <font color="#c2c0c3" size="3" face="arial">
                                        RM 99125
                                        </font>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!-- Fim RM05 -->
                </tr>
            </td>
        </tr>
    </table>
    <!-- Fim rodapé -->
</body>
</html>

